{
  "name": "Couple Flow",
  "short_name": "Couple Flow",
  "description": "给两个人一起玩的一周计划小看板。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#f97362",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
